DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE_NAME = chat_bot_nodejs
JWT_KEY = lkasdh23123h2ljqwher31414l312423
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90
OPENAI_API_KEY="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"
DID_API_KEY = "YTJGdWFYTm9hMkV6TURBeFFHZHRZV2xzTG1OdmJROld2aW9zLTFtdW1BZDRQSWlma1o1SQ=="
GOOGLE_APPLICATION_CREDENTIALS = "serviceaccount.json"

PINECONE_API_KEY='687a64aa-177a-4b9a-875f-10ffd8b3f0ed'
PINECONE_ENVIRONMENT='eu-west1-gcp'
PINECONE_INDEX_NAME='dfccchatbot'
PINECONE_NAME_SPACE='dfcc-chat-content'